# security-scanner

./: .gitignore  README.md  pom.xml
src/main/java/nl/hu/asd/: Entity.java  Factory.java  IFactory.java  Service.java  ValueObject.java
src/main/java/nl/hu/asd/httpclient/: HttpClient.java  HttpClientException.java  IHttpClient.java  SimpleHttpRes.java
src/main/java/nl/hu/asd/persistence/: ISpiderRepository.java  SpiderRepository.java
src/main/java/nl/hu/asd/securityscanner/: Entity.java  Service.java  ValueObject.java
src/main/java/nl/hu/asd/spider/: ISpiderListener.java  QueuedUrl.java  SimpleUrl.java  Spider.java  SpiderController.java  SpiderHtmlParser.java  SpiderId.java  SpiderService.java  SpiderTask.java  UrlResolver.java
src/main/resources/london/: index.html
src/main/resources/paris/: food.html
src/main/resources/tokyo/: map.html
src/test/java/nl/hu/asd/: FactoryStub.java  HttpClientStubTest.java  HttpClientTest.java  SimpleUrlTest.java  SpiderControllerTest.java  SpiderHtmlParserTest.java  UrlResolverTest.java
src/test/java/nl/hu/asd/httpclient/: HttpClientStub.java  HttpClientStubTest.java  HttpClientTest.java
src/test/java/nl/hu/asd/spider/: SimpleUrlTest.java  SpiderControllerTest.java  SpiderHtmlParserTest.java  SpiderListenerStub.java  SpiderListenerTest.java  SpiderServiceTest.java  SpiderTest.java  (+1 more)
src/test/resources/: index.html  license.html
src/test/resources/css/: style.css
src/test/resources/london/: buildings.html  the-welding-institute.html
src/test/resources/paris/: index.html
src/test/resources/tokyo/: index.html
(+28 files in other folders)
